# PassCam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvproject/passcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cvproject/passcam/: CameraViewFragment.java  CameraViewModel.java  EulerAngleFindHelper.java  HeadPoseEstimator.java  MainActivity.java  PassCameraView.java  Utilities.java
app/src/main/res/drawable/: capture1_24px.xml  capture2_24px.xml  clear_coord_24px.xml  create_coord_24px.xml  flip_camera_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvproject/passcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
